#cloud-config

# set locale
locale: en_GB.UTF-8

# set timezone
timezone: Etc/UTC

# Set hostname and FQDN
hostname: caasp-admin
fqdn: caasp-admin.devenv.caasp.suse.net

# set root password
chpasswd:
  list: |
    root:linux
  expire: False

ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2G7k0zGAjd+0LzhbPcGLkdJrJ/LbLrFxtXe+LPAkrphizfRxdZpSC7Dvr5Vewrkd/kfYObiDc6v23DHxzcilVC2HGLQUNeUer/YE1mL4lnXC1M3cb4eU+vJ/Gyr9XVOOReDRDBCwouaL7IzgYNCsm0O5v2z/w9ugnRLryUY180/oIGeE/aOI1HRh6YOsIn7R3Rv55y8CYSqsbmlHWiDC6iZICZtvYLYmUmCgPX2Fg2eT+aRbAStUcUERm8h246fs1KxywdHHI/6o3E1NNIPIQ0LdzIn5aWvTCd6D511L4rf/k5zbdw/Gql0AygHBR/wnngB5gSDERLKfigzeIlCKf flavio@melange

# set as admin node
suse_caasp:
  role: admin

# setup and enable ntp
ntp:
  servers:
    - ntp1.suse.de
    - ntp2.suse.de
    - ntp3.suse.de

runcmd:
  - /usr/bin/systemctl enable --now ntpd

# Overload image resources with devenv ones
mounts:
  - [ "salt", "/usr/share/salt/kubernetes", "9p", "trans=virtio,version=9p2000.L,r", "0", "0" ]
  - [ "caasp-container-manifests", "/usr/share/caasp-container-manifests/", "9p", "trans=virtio,version=9p2000.L,r", "0", "0" ]

final_message: "The system is finally up, after $UPTIME seconds"
